@import url('https://fonts.googleapis.com/css2?family=Amita:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100 px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: darkslategrey;
    transition: 0.5s;
    z-index: 2;
}

.showcase.active {
    right: 300px;
}

.showcase header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
}

.text {
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #fff;
    padding-bottom: 10px;
}

.logo a {
    text-decoration: none;
    color: #fff;
}

.logo {
    text-transform: uppercase;
    cursor: pointer;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: url(menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
}

.toggle.active {
    background: url(close.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center
}

.container {
    position: relative;
    width: 1100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: space-between;
    left: 140px;
    top: 70px;
}

.container .card {
    position: relative;
    max-width: 325px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    display: flex;
    justify-content: space-around;
}

.container .card:hover {
    height: 420px;
}

.container .card .imgBx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.container .card .imgBx img {
    max-width: 100%;
    border-radius: 4px;
    height: 260px;
}

.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.menu {
    position: absolute;
    background-color: blanchedalmond;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    position: relative;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    font-size: 24px;
    color: #111;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu ul li a:hover {
    color: #03a9f4
}

@media (max-width: 798px) {
    .showcase,
    .showcase header {
        padding: 40px;
    }
    .text h2 {
        font-size: 3em;
    }
    .text h3 {
        font-size: 2em;
    }
}